{
    "name": "peter/untitled",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Piotr Glaza",
            "email": "daftu44@gmail.com"
        }
    ],
    "require": {}
}
